* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;

}

body {
    background-size: cover;
    background-image: url("v3.jpg");

}

main{
    background-color: #cfc6b5;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    color: #456280;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #456280;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "h h"
        "n n"
        "b a"
        "f f"
    ;
}

header{
    grid-area: h;
}
nav {
    grid-area: n;
}
footer{
    grid-area: f;
}
article{
    grid-area: a;
}
aside{
    grid-area: b;
}

header{
    background-color: #506a85;
    height: 50px;
    padding: 30px;
    background-size: cover;
}

nav ul{
    list-style-type: none;
    margin: 20px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
}

li a{
    color: #456280;
    text-decoration: none;
}

article{
    text-align: center;
    padding: 10px;
}


img{
    border: 5px solid #456280;
    max-width: 100%;
}

footer{
    background-color: #506a85;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
}
footer p{
    color: #dad5ca;
    text-align: center;
    
 }

 .kepek{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
 }

 aside{
    padding:10px;
 }

@media only screen and (max-width: 700px) {
    body{
        background-size: cover;
        width: 100%;
    }
    
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "b"
        "f"
    }
  }

